# TpProgFacturacionasd

./: LibFacturadora.csproj  LibFacturadora.sln  README.md  SQLQuery1.sql  TpProgFacturacion.sql
FacturacionBackend/accesoDatos/: FacturaDao.cs  HelperDao.cs  IFacturaDao.cs  Parametro.cs
FacturacionBackend/dominio/: Articulo.cs  Barrio.cs  Cliente.cs  DetallesFactura.cs  Factura.cs  FormaPago.cs  Usuario.cs
FacturacionBackend/servicio/cache/: LoginUser.cs
FormsFacturadora/: FormsFacturadora.csproj  Program.cs
FormsFacturadora/Cliente/: ClienteSingleton.cs
FormsFacturadora/Forms/: FrmArticulos.Designer.cs  FrmArticulos.cs  FrmArticulos.resx  FrmDesarrolladores.Designer.cs  FrmDesarrolladores.cs  FrmDetallesFactura.Designer.cs  FrmDetallesFactura.cs  FrmDetallesFactura.resx  FrmEditarFacturas.Designer.cs  FrmEditarFacturas.cs  FrmEditarFacturas.resx  FrmFacturas.Designer.cs  FrmFacturas.cs  FrmFacturas.resx  FrmLogin.Designer.cs  FrmLogin.cs  FrmNuevaFactura.Designer.cs  FrmNuevaFactura.cs  FrmNuevaFactura.resx  FrmNuevoCliente.Designer.cs  FrmNuevoCliente.cs  FrmNuevoCliente.resx  FrmPrincipal.Designer.cs  FrmPrincipal.cs
Reportes/: Program.cs  Reportes.csproj  Reportes.sln  TpProgFacturacionDataSet.Designer.cs  TpProgFacturacionDataSet.xsd
Reportes/Forms/: FrmReporteArticulos.Designer.cs  FrmReporteArticulos.cs  FrmReporteClientesMontosFormasPago.Designer.cs  FrmReporteClientesMontosFormasPago.cs  FrmReporteMontosProm.Designer.cs  FrmReporteMontosProm.cs  FrmReportes.Designer.cs  FrmReportes.cs
Reportes/Properties/: AssemblyInfo.cs
Reportes/Reportes/: RprtReportePMC.rdlc  RptClienteMontoFormaPago.rdlc  RptReporteCantidadArticulo.rdlc  dsClienteMontoFormaPago.Designer.cs  dsClienteMontoFormaPago.cs  dsClienteMontoFormaPago.xsd  dsClienteMontoFormaPago.xss  dsReporteCantidadArticulo.Designer.cs  dsReporteCantidadArticulo.xsd  dsReportePMC.Designer.cs  dsReportePMC.xsd
WebAPI/: WebAPI.csproj
WebAPI/Controllers/: ServicioController.cs
WebAPI/Properties/: launchSettings.json
dominio/: Articulo.cs  Barrio.cs  Cliente.cs  DetallesFactura.cs  Factura.cs  FormaPago.cs  Usuario.cs
(+4 files in other folders)
